artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:15
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 268604
model_uuid: 8473d54ad36f4960b177cd4df67c13cb
run_id: ashy_boniato_0w5fbb6k8g_2
signature:
  inputs: '[{"type": "integer", "name": "day", "required": true}, {"type": "integer",
    "name": "mnth", "required": true}, {"type": "integer", "name": "year", "required":
    true}, {"type": "integer", "name": "season", "required": true}, {"type": "boolean",
    "name": "holiday", "required": true}, {"type": "integer", "name": "weekday", "required":
    true}, {"type": "boolean", "name": "workingday", "required": true}, {"type": "integer",
    "name": "weathersit", "required": true}, {"type": "float", "name": "temp", "required":
    true}, {"type": "float", "name": "atemp", "required": true}, {"type": "float",
    "name": "hum", "required": true}, {"type": "float", "name": "windspeed", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-02 16:40:07.907863'
